{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "installCommand": "bun install",
  "buildCommand": "cd packages/core && bun run build && cd ../playground && bunx next build",
  "outputDirectory": "packages/playground/out"
}
